server.port=9095
server.servlet.contextPath=/product-service/v1

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.file=/Users/ahsan/Spring Project/logs/product-details-service.log