server.port=9095
server.servlet.contextPath=/rest/v1

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
